
CC =	gcc
CXX =	g++
AR = ar

CFLAGS = -fPIC -Wno-deprecated
LINKER_FLAGS = -fPIC -O3 -funroll-loops -msse2 -funsafe-loop-optimizations -fweb
DEP_FLAGS = -MT $@ -MMD -MP -MF $(basename $@).d


ROOT_PATH = $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR = $(dir $(ROOT_PATH))
CURRENT_DIR = $(notdir $(patsubst %/,%,$(ROOT_DIR)))

#echo:=$(shell echo "ROOT_DIR: $(ROOT_DIR)" >&2)
#echo:=$(shell echo "CURRENT_DIR: $(CURRENT_DIR)" >&2)

OBJDIR0 = $(ROOT_DIR).build

ifdef DEBUG
	OBJDIR = $(OBJDIR0)/debug
	CFLAGS += -g -DDEBUG -D_DEBUG
	OPTMODE=debug
else
	OBJDIR = $(OBJDIR0)/optimize
	CFLAGS += -O3 -DNDEBUG
	OPTMODE=release
endif

SRC := $(ROOT_DIR)src
THIRDPARTY := $(ROOT_DIR)3rdparty

CFLAGS += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DLINUX
CXXFLAGS = $(CFLAGS)  -Wno-invalid-offsetof

ifneq ("$(OS)", "nt")
	OS_DEFS	+= -DPOSIX_THREADS
endif


