<RCC>
    <qresource prefix="/">
        <file>about.png</file>
        <file>about_16.png</file>
        <file>about2.png</file>
        <file>application.png</file>
        <file>application_green.png</file>
        <file>application_link.png</file>
        <file>application_minus.png</file>
        <file>application_phantom.png</file>
        <file>application_plus.png</file>
        <file>apply_array.png</file>
        <file>apply_const.png</file>
        <file>apply_ptr.png</file>
        <file>apply_type.png</file>
        <file>apply_undo.png</file>
        <file>arrow_brackets.png</file>
        <file>arrow_down_2_16.png</file>
        <file>arrow_down_3.png</file>
        <file>arrow_left_right.png</file>
        <file>binary.png</file>
        <file>binary_add.png</file>
        <file>binary_delete.png</file>
        <file>blocks.png</file>
        <file>blocks_16.png</file>
        <file>blocks_24.png</file>
        <file>box_deflate.png</file>
        <file>box_inflate.png</file>
        <file>c.png</file>
        <file>c++.png</file>
        <file>canvas.png</file>
        <file>canvas_16.png</file>
        <file>canvas_24.png</file>
        <file>clock.png</file>
        <file>collapse.png</file>
        <file>columns.png</file>
        <file>compact.png</file>
        <file>compile.png</file>
        <file>copy_16.png</file>
        <file>copy_24.png</file>
        <file>cube_blue.png</file>
        <file>cube_green.png</file>
        <file>cube_red.png</file>
        <file>dasm.16.png</file>
        <file>dasm_goto_16.png</file>
        <file>data_edit.png</file>
        <file>data_link.png</file>
        <file>dbg_bp.png</file>
        <file>dbg_bp_next.png</file>
        <file>dbg_next.png</file>
        <file>dbg_next_hazy.png</file>
        <file>dbg_step.png</file>
        <file>dbg_step_into.png</file>
        <file>dbg_step_out.png</file>
        <file>dbg_step_over.png</file>
        <file>dc_view_16.png</file>
        <file>debug.png</file>
        <file>delete_16.png</file>
        <file>diskette.png</file>
        <file>doc_export_16.png</file>
        <file>doc_export_24.png</file>
        <file>doc_export2_16.png</file>
        <file>doc_export2_24.png</file>
        <file>doc_import_16.png</file>
        <file>doc_import_24.png</file>
        <file>document_n.png</file>
        <file>document_n_blue.png</file>
        <file>document_names.png</file>
        <file>document_s.png</file>
        <file>document_s_blue.png</file>
        <file>document_stubs.png</file>
        <file>document_t.png</file>
        <file>document_types.png</file>
        <file>dots_more_16.png</file>
        <file>downflow_16.png</file>
        <file>download_16.png</file>
        <file>dropdown_16.png</file>
        <file>dropdown_menu_16.png</file>
        <file>edit_name.png</file>
        <file>edit_type.png</file>
        <file>enum.png</file>
        <file>expand.png</file>
        <file>export_16.png</file>
        <file>export_24.png</file>
        <file>expressions.png</file>
        <file>file_add.png</file>
        <file>file_cpp.16.png</file>
        <file>file_new_16.png</file>
        <file>file_new_24.png</file>
        <file>file_save_16.png</file>
        <file>file_save_24.png</file>
        <file>filter.png</file>
        <file>filter_active.png</file>
        <file>find_16.png</file>
        <file>find_24.png</file>
        <file>flat_list.png</file>
        <file>focus.png</file>
        <file>folder_add.png</file>
        <file>folder_closed.png</file>
        <file>folder_closed_bw.png</file>
        <file>folder_closed_g.png</file>
        <file>folder_closed_r.png</file>
        <file>folder_opened.png</file>
        <file>folder_opened_bw.png</file>
        <file>folder_opened_g.png</file>
        <file>folder_opened_r.png</file>
        <file>function.png</file>
        <file>gears_16.png</file>
        <file>gem_doc.png</file>
        <file>go.png</file>
        <file>go_back.png</file>
        <file>go_back_16.png</file>
        <file>go_back_24.png</file>
        <file>go_code.png</file>
        <file>go_forward_16.png</file>
        <file>go_forward_24.png</file>
        <file>go_page.png</file>
        <file>h.png</file>
        <file>images.qrc</file>
        <file>import_16.png</file>
        <file>import_24.png</file>
        <file>inflow_16.png</file>
        <file>input_deck.png</file>
        <file>input_deck_bw.png</file>
        <file>inter_code_16.png</file>
        <file>inter_code_24.png</file>
        <file>inter_data_16.png</file>
        <file>inter_data_24.png</file>
        <file>left_16.png</file>
        <file>left_pane.png</file>
        <file>left_pane_16.png</file>
        <file>left_pane_24.png</file>
        <file>lightning.png</file>
        <file>log_out_16.png</file>
        <file>log_out_24.png</file>
        <file>logo16.png</file>
        <file>logo24.png</file>
        <file>logo32.png</file>
        <file>logo48.png</file>
        <file>logo64.png</file>
        <file>logo128.png</file>
        <file>lost_16.png</file>
        <file>mutual.png</file>
        <file>notepad.16.png</file>
        <file>objects.png</file>
        <file>objects_2.png</file>
        <file>objects_3.png</file>
        <file>objects_4.png</file>
        <file>open_file_16.png</file>
        <file>open_file_24.png</file>
        <file>outflow_16.png</file>
        <file>output.png</file>
        <file>output_16.png</file>
        <file>output_24.png</file>
        <file>output_deck.png</file>
        <file>output_deck_bw.png</file>
        <file>output_deck_left_only.png</file>
        <file>output_deck_right_only.png</file>
        <file>page_white_cplusplus.png</file>
        <file>page_white_gear_16.png</file>
        <file>page_white_h.png</file>
        <file>pause.png</file>
        <file>pause_16.png</file>
        <file>pause_24.png</file>
        <file>pause_orange.png</file>
        <file>project.png</file>
        <file>project_view_16.png</file>
        <file>project_view_24.png</file>
        <file>puzzle_blue.png</file>
        <file>puzzle_green.png</file>
        <file>puzzle_grey.png</file>
        <file>puzzle_red.png</file>
        <file>puzzle_yellow.png</file>
        <file>refresh.png</file>
        <file>reload_stubs.png</file>
        <file>remove_16.png</file>
        <file>rename.png</file>
        <file>repair_16.png</file>
        <file>resolve.png</file>
        <file>resources.png</file>
        <file>right_16.png</file>
        <file>right_pane.png</file>
        <file>right_pane_16.png</file>
        <file>right_pane_24.png</file>
        <file>run_green.png</file>
        <file>save_listing.png</file>
        <file>script.png</file>
        <file>script_t.png</file>
        <file>set_down_double_16.png</file>
        <file>settings_16.png</file>
        <file>shift_down.png</file>
        <file>show_args.png</file>
        <file>show_next.png</file>
        <file>source.png</file>
        <file>source_edit.png</file>
        <file>source_error.png</file>
        <file>source_high.png</file>
        <file>source_low.png</file>
        <file>source_warning.png</file>
        <file>star.png</file>
        <file>start.png</file>
        <file>start_16.png</file>
        <file>start_24.png</file>
        <file>std_cascade_windows_16.png</file>
        <file>std_close_16.png</file>
        <file>std_document_16.png</file>
        <file>std_failed_16.png</file>
        <file>std_failed_24.png</file>
        <file>std_folder_closed_16.png</file>
        <file>std_folder_opened_16.png</file>
        <file>std_input_16.png</file>
        <file>std_input_24.png</file>
        <file>std_new_16.png</file>
        <file>std_open_16.png</file>
        <file>std_pause_16.png</file>
        <file>std_print_16.png</file>
        <file>std_run_16.png</file>
        <file>std_save_16.png</file>
        <file>std_stop_16.png</file>
        <file>std_tile_16.png</file>
        <file>std_tile_horizontal_16.png</file>
        <file>stop.png</file>
        <file>stop_16.png</file>
        <file>stop_24.png</file>
        <file>stop_red.png</file>
        <file>struct.png</file>
        <file>stubs.png</file>
        <file>sync_mode.png</file>
        <file>sync_mode_16.png</file>
        <file>sync_mode_24.png</file>
        <file>sync_mode2.png</file>
        <file>sync_mode3.png</file>
        <file>task_list.png</file>
        <file>task_list_16.png</file>
        <file>task_list_24.png</file>
        <file>testit_16.png</file>
        <file>testit_24.png</file>
        <file>testit_48.png</file>
        <file>toggle_args.png</file>
        <file>toggle_fpu.png</file>
        <file>toggle_lines.png</file>
        <file>toggle_paths.png</file>
        <file>toggle_stack.png</file>
        <file>toggle-small.png</file>
        <file>toggle-small-expand.png</file>
        <file>trace.png</file>
        <file>type_0.png</file>
        <file>type_1.png</file>
        <file>type_2.png</file>
        <file>type_3.png</file>
        <file>type_4.png</file>
        <file>type_4b.png</file>
        <file>type_5.png</file>
        <file>type_9.png</file>
        <file>type_9b.png</file>
        <file>type_class.png</file>
        <file>type_code.png</file>
        <file>type_edit.png</file>
        <file>type_edit_16.png</file>
        <file>type_edit_24.png</file>
        <file>type_edit2.png</file>
        <file>type_edit4.png</file>
        <file>type_edit5.png</file>
        <file>type_scope.png</file>
        <file>type_template.png</file>
        <file>types.png</file>
        <file>work_dir_16.png</file>
        <file>wrench.16.png</file>
        <file>wrench_16.png</file>
        <file>wrench_22.png</file>
        <file>wrench_32.png</file>
        <file>wrench_48.png</file>
        <file>wrench_64.png</file>
        <file>wrench_128.png</file>
        <file>wrench2.ico</file>
        <file>wrench2.png</file>
        <file>wrench3_16.png</file>
        <file>expressions_16.png</file>
        <file>expressions_24.png</file>
        <file>input_line_16.png</file>
        <file>input_line_24.png</file>
        <file>options_16.png</file>
        <file>options_24.png</file>
        <file>options2_16.png</file>
        <file>options2_24.png</file>
        <file>fonts_16.png</file>
        <file>fonts_24.png</file>
        <file>fonts_64.png</file>
        <file>fonts2_16.png</file>
        <file>cut_16.png</file>
        <file>cut_24.png</file>
        <file>paste_16.png</file>
        <file>paste_24.png</file>
        <file>cut_list_16.png</file>
        <file>cut_list_24.png</file>
        <file>favorite_16.png</file>
        <file>analysis_16.png</file>
        <file>analysis_24.png</file>
        <file>analysis_32.png</file>
        <file>analysis_64.png</file>
    </qresource>
</RCC>
