
//included into cpu.cpp

IT_FRM(SETCOND)
	{OP_R8},
	{OP_M8},
IT_FRME

// S E T O //+0 //(OF=1)
IT_BEG3(SETO)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_OVERFLOW)
			OPND3(RCL(R_OF), SIZ(R_OF), OFS(R_OF))//?
IT_END3(SETO, SETCOND)//"Set Byte if Overflow"

// S E T N O //+1 //(OF=0)
IT_BEG3(SETNO)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NOVERFLOW)
			OPND3(RCL(R_OF), SIZ(R_OF), OFS(R_OF))//?
IT_END3(SETNO, SETCOND)//"Set Byte if No overflow"

// S E T B // S E T C // S E T N A E //+2 //(CF=1)
IT_BEG3(SETB)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_BELOW)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_CF)
IT_END3(SETB, SETCOND)//"Set Byte if Below"
IT_END6(SETC, SETCOND, SETB)//"Set Byte if Carry"
IT_END6(SETNAE, SETCOND, SETB)//"Set Byte if Neither above nor equal"

// S E T A E // S E T N B // S E T N C //+3 //(CF=0)
IT_BEG3(SETAE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NBELOW)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_CF)
IT_END3(SETAE, SETCOND)//"Set Byte if Above or equal"
IT_END6(SETNB, SETCOND, SETAE)//"Set Byte if Not below"
IT_END6(SETNC, SETCOND, SETAE)//"Set Byte if Not carry"

// S E T E // S E T Z //+4 //(ZF=1)
IT_BEG3(SETE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_ZERO)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_ZF)
IT_END3(SETE, SETCOND)//"Set Byte if Equal"
IT_END6(SETZ, SETCOND, SETE)//"Set Byte if Zero"

// S E T N E // S E T N Z //+5 //(ZF=0)
IT_BEG3(SETNE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NZERO)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_ZF)
IT_END3(SETNE, SETCOND)//"Set Byte if Not equal"
IT_END6(SETNZ, SETCOND, SETNE)//"Set Byte if Not zero"

// S E T B E // S E T N A //+6 //[(CF=1)||(ZF=1)]
IT_BEG3(SETBE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NABOVE)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_CF|F_ZF)
IT_END3(SETBE, SETCOND)//"Set Byte if Below or equal"
IT_END6(SETNA, SETCOND, SETBE)//"Set Byte if Not above"

// S E T A // S E T N B E //+7 //[(CF=0)&&(ZF=0)]
IT_BEG3(SETA)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_ABOVE)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_CF|F_ZF)
IT_END3(SETA, SETCOND)//"Set Byte if Above"
IT_END6(SETNBE, SETCOND, SETA)//"Set Byte if Neither below nor equal"

// S E T S //+8 //(SF=1)
IT_BEG3(SETS)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_SIGN)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_SF)
IT_END3(SETS, SETCOND)//"Set Byte if Sign"

// S E T N S //+9 //(SF=0)
IT_BEG3(SETNS)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NSIGN)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_SF)
IT_END3(SETNS, SETCOND)//"Set Byte if Not sign"

// S E T P // S E T P E //+A //(PF=1)
IT_BEG3(SETP)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_PARITY)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_PF)
IT_END3(SETP, SETCOND)//"Set Byte if Parity"
IT_END6(SETPE, SETCOND, SETP)//"Set Byte if Parity even"

// S E T N P // S E T P O //+B //(PF=0)
IT_BEG3(SETNP)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NPARITY)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_PF)
IT_END3(SETNP, SETCOND)//"Set Byte if Not parity"
IT_END6(SETPO, SETCOND, SETNP)//"Set Byte if Parity odd"

// S E T L // S E T N G E //+C //(SF<>OF)
IT_BEG3(SETL)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_LESS)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_SF|F_OF)
IT_END3(SETL, SETCOND)//"Set Byte if Less"
IT_END6(SETNGE, SETCOND, SETL)//"Set Byte if Not greater or equal"

// S E T G E // S E T N L //+D //(SF=OF)
IT_BEG3(SETGE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NLESS)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_SF|F_OF)
IT_END3(SETGE, SETCOND)//"Set Byte if Greater or equal"
IT_END6(SETNL, SETCOND, SETGE)//"Set Byte if Not less"

// S E T L E // S E T N G //+E //((ZF=1) || (SF<>OF))
IT_BEG3(SETLE)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_NGREATER)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_ZF|F_SF|F_OF)
IT_END3(SETLE, SETCOND)//"Set Byte if Less or equal"
IT_END6(SETNG, SETCOND, SETLE)//"Set Byte if Not greater"

// S E T G // S E T N L E //+F //((ZF=0) && (SF=OF))
IT_BEG3(SETG)
	ACTN1(ACTN_MOV)
		OPND1(OPND_1)
		ACTN1(ACTN_GREATER)
			OPND3(FOPC_CPUSW, OPTYP_UINT16, F_ZF|F_SF|F_OF)
IT_END3(SETG, SETCOND)//"Set Byte if Greater"
IT_END6(SETNLE, SETCOND, SETG)//"Set Byte if Not less or equal"
